{
  "name": "@aavechan/aave-merkl-token-whitelist",
  "version": "1.1.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaveChan/aave-merkl-token-whitelist.git"
  },
  "author": "ACI",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@bgd-labs/aave-address-book": "^4.28.2",
    "viem": "^2.36.0"
  }
}
